import random

MESSAGES = {
    1: {
        "start": [
            """Привет, {username}!\nЭто *Словобор*, я умею составлять слова из слов — отправьте *ЗНАК ВОПРОСА* и *СЛОВО*:\n*?* _мама мыла раму_\n*?* _мороженое_\n…""",
            """Привет, {username}!\nЭто *Словобор*, я умею подбирать слова из букв — отправьте *ЗНАК ВОПРОСА* и *СЛОВО*:\n*?* _вечность_\n*?* _шла Саша по шоссе_\n…""",
        ],
        "error": [
            """Ничего не понимаю…""",
            """Всё сломалось!""",
            """Ой мне плохо…"""
        ],
        "toomuch": [
            """Слишком много буквов!""",
            """Это для меня слишком сложно…""",
        ],
        "mumble": [
            """ы?""",
            """и что же теперь?""",
            """продолжайте!""",
            """хотите посоставлять слова? отправьте мне *ЗНАК ВОПРОСА* и *СЛОВО*""",
            """давайте перейдём к составлению слов — отправьте мне *ЗНАК ВОПРОСА* и *СЛОВО*""",
            """меньше слов — чтобы было больше слов! отправьте мне *ЗНАК ВОПРОСА* и *СЛОВО*""",
        ],
        "reply": [
            """{words} _({count})_"""
        ],
        "reply0": [
            """Ничего не нашлось!"""
        ],
    }
}


def get(slug, lang=1, default="", data=None):
    msgs = MESSAGES.get(lang, {}).get(slug, None)
    msg = random.choice(msgs) if msgs else default
    return (msg.format(**data) if data else msg)
